{
  "name": "ts-scheduler",
  "version": "0.0.0-development",
  "description": "A job scheduler for node and browser environment",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require=ts-node/register --watch-extensions ts test/*.ts",
    "lint": "tslint --project .",
    "prepublishOnly": "tsc -d",
    "prettier": "git ls-files | grep -E '.*\\.(ts|md|json)$' | xargs prettier --write --config=.prettierrc",
    "semantic-release": "semantic-release",
    "travis-deploy-once": "travis-deploy-once --pro",
    "create-docs": "typedoc"
  },
  "author": "Tushar Mathur <tusharmath@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/benchmark": "^1.0.31",
    "@types/chai": "^4.2.7",
    "@types/mocha": "^5.2.7",
    "@types/node": "^13.1.1",
    "benchmark": "^2.1.4",
    "chai": "^4.2.0",
    "cz-conventional-changelog": "^3.0.2",
    "mocha": "^6.2.2",
    "prettier": "^1.19.1",
    "semantic-release": "^15.14.0",
    "travis-deploy-once": "^5.0.11",
    "ts-node": "^8.5.4",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typedoc": "^0.15.6",
    "typescript": "^3.7.4",
    "typescript-tslint-plugin": "^0.5.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "keywords": [
    "job",
    "scheduler",
    "typescript",
    "priority"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tusharmath/ts-scheduler.git"
  },
  "dependencies": {
    "checked-exceptions": "^1.2.0",
    "in-node": "^1.0.0",
    "standard-data-structures": "^4.0.0"
  }
}
